<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:shapes="clr-namespace:Microsoft.Maui.Controls.Shapes;assembly=Microsoft.Maui.Controls"
    x:Class="projekt.MainPage"
    BackgroundColor="#1B1B1B">

    <Grid>


        <Grid BackgroundColor="#1B1B1B">


            <shapes:Ellipse
                WidthRequest="190"
                HeightRequest="190"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                Margin="-45,-40,0,0"
                Fill="#665A4A"
                Opacity="0.45" />

            <shapes:Ellipse
                WidthRequest="220"
                HeightRequest="220"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                Margin="0,-100,0,0"
                Fill="#425C59"
                Opacity="0.65" />

            <shapes:Ellipse
                WidthRequest="180"
                HeightRequest="180"
                HorizontalOptions="End"
                VerticalOptions="Start"
                Margin="0,-30,-60,0"
                Fill="#694F62"
                Opacity="0.55" />

            <shapes:Ellipse
                WidthRequest="170"
                HeightRequest="170"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                Margin="-40,0,0,0"
                Fill="#586049"
                Opacity="0.50" />

            <shapes:Ellipse
                WidthRequest="210"
                HeightRequest="210"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="0,-30,0,0"
                Fill="#66525E"
                Opacity="0.40" />

            <shapes:Ellipse
                WidthRequest="180"
                HeightRequest="180"
                HorizontalOptions="End"
                VerticalOptions="Center"
                Margin="0,40,-50,0"
                Fill="#4C5749"
                Opacity="0.45" />

        </Grid>


        <Border
            Margin="25,0"
            VerticalOptions="Center"
            BackgroundColor="#242323"
            StrokeThickness="0"
            Padding="0">

            <Border.StrokeShape>
                <shapes:RoundRectangle CornerRadius="3" />
            </Border.StrokeShape>

            <Grid
                Padding="30,25,30,22"
                RowDefinitions="Auto,Auto,Auto">

                <Grid
                    Grid.Row="0"
                    ColumnDefinitions="*,Auto">

                    <Label
                        Grid.Column="1"
                        Text="Exit"
                        FontSize="18"
                        TextColor="White"
                        VerticalOptions="Center"
                        Margin="0,0,5,0" />


                    <Border
                        Grid.Column="1"
                        WidthRequest="23"
                        HeightRequest="23"
                        BackgroundColor="Transparent"
                        Stroke="White"
                        StrokeThickness="2"
                        Margin="38,0,0,0">

                        <Border.StrokeShape>
                            <shapes:RoundRectangle CornerRadius="3" />
                        </Border.StrokeShape>

                        <Label
                            Text="×"
                            FontSize="17"
                            FontAttributes="Bold"
                            TextColor="White"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center" />
                    </Border>

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnExitClicked" />
                    </Grid.GestureRecognizers>

                </Grid>


                <Grid
                    Grid.Row="1"
                    Margin="20,50,20,45"
                    ColumnDefinitions="*,*,*"
                    ColumnSpacing="32">


                    <VerticalStackLayout
                        Grid.Column="0"
                        HorizontalOptions="Center"
                        Spacing="12">
                        <Border
                            WidthRequest="125"
                            HeightRequest="125"
                            BackgroundColor="#F17FAE"
                            StrokeThickness="0">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Calendar_Tap"></TapGestureRecognizer>
                            </Border.GestureRecognizers>
                                <Border.StrokeShape>
                                    <shapes:RoundRectangle CornerRadius="5" />
                                </Border.StrokeShape>

                                <Grid Padding="28">


                                    <shapes:RoundRectangle
                                    Stroke="#111111"
                                    StrokeThickness="5"
                                    CornerRadius="8"
                                    Fill="Transparent"
                                    WidthRequest="58"
                                    HeightRequest="55"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center" />

                                    <BoxView
                                    BackgroundColor="#111111"
                                    HeightRequest="5"
                                    WidthRequest="58"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    Margin="0,-13,0,0" />

                                    <BoxView
                                    BackgroundColor="#111111"
                                    WidthRequest="5"
                                    HeightRequest="12"
                                    HorizontalOptions="Start"
                                    VerticalOptions="Start"
                                    Margin="12,0,0,0" />

                                    <BoxView
                                    BackgroundColor="#111111"
                                    WidthRequest="5"
                                    HeightRequest="12"
                                    HorizontalOptions="End"
                                    VerticalOptions="Start"
                                    Margin="0,0,12,0" />

                                </Grid>
                            </Border>

                            <Label
                            Text="Kalendarz"
                            FontSize="18"
                            TextColor="White"
                            HorizontalTextAlignment="Center" />

                    </VerticalStackLayout>
                   


                    <VerticalStackLayout
                        Grid.Column="1"
                        HorizontalOptions="Center"
                        Spacing="12">

                        <Border
                            WidthRequest="125"
                            HeightRequest="125"
                            BackgroundColor="#F28FC3"
                            StrokeThickness="0">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Tablet_Tap"></TapGestureRecognizer>
                            </Border.GestureRecognizers>
                            <Border.StrokeShape>
                                <shapes:RoundRectangle CornerRadius="5" />
                            </Border.StrokeShape>

                            <Grid>


                                <shapes:RoundRectangle
                                    WidthRequest="50"
                                    HeightRequest="67"
                                    CornerRadius="6"
                                    Fill="Transparent"
                                    Stroke="#111111"
                                    StrokeThickness="5"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center" />


                                <shapes:Ellipse
                                    WidthRequest="5"
                                    HeightRequest="5"
                                    Fill="#111111"
                                    HorizontalOptions="Center"
                                    VerticalOptions="End"
                                    Margin="0,0,0,25" />

                            </Grid>
                        </Border>

                        <Label
                            Text="Tablety"
                            FontSize="18"
                            TextColor="White"
                            HorizontalTextAlignment="Center" />

                    </VerticalStackLayout>

                    <VerticalStackLayout
                        Grid.Column="2"
                        HorizontalOptions="Center"
                        Spacing="12">

                        <Border
                            WidthRequest="125"
                            HeightRequest="125"
                            BackgroundColor="#FFE36B"
                            StrokeThickness="0">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Register_Tap"></TapGestureRecognizer>
                            </Border.GestureRecognizers>
                            <Border.StrokeShape>
                                <shapes:RoundRectangle CornerRadius="5" />
                            </Border.StrokeShape>

                            <Grid>


                                <shapes:RoundRectangle
                                    WidthRequest="66"
                                    HeightRequest="48"
                                    CornerRadius="8"
                                    Fill="Transparent"
                                    Stroke="#111111"
                                    StrokeThickness="5"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    Margin="0,8,0,0" />




                                <shapes:Ellipse
                                    WidthRequest="22"
                                    HeightRequest="22"
                                    Fill="Transparent"
                                    Stroke="#111111"
                                    StrokeThickness="5"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    Margin="0,8,0,0" />

                            </Grid>
                        </Border>

                        <Label
                            Text="Dokonaj&#x0a;rejestru"
                            FontSize="18"
                            TextColor="White"
                            HorizontalTextAlignment="Center"
                            LineHeight="1.1" />

                    </VerticalStackLayout>

                </Grid>



                <Grid
                    Grid.Row="2"
                    RowDefinitions="1,Auto"
                    RowSpacing="18">


                    <BoxView
                        Grid.Row="0"
                        HeightRequest="1"
                        BackgroundColor="#FFFFFF"
                        Opacity="0.9" />



                    <Grid
                        Grid.Row="1"
                        ColumnDefinitions="*,Auto,Auto,*"
                        ColumnSpacing="10">


                        <HorizontalStackLayout
                            Grid.Column="1"
                            Spacing="10"
                            VerticalOptions="Center">


                            <Label
                                Text="⚙"
                                FontSize="25"
                                TextColor="White"
                                VerticalTextAlignment="Center" />

                            <Button
                                Text="Ustawienia"
                                FontSize="15"
                                TextColor="#222222"
                                BackgroundColor="#FFFFFF"
                                CornerRadius="0"
                                Padding="18,8"
                                HeightRequest="42"
                                Clicked="OnSettingsClicked" />

                        </HorizontalStackLayout>


                        <HorizontalStackLayout
                            Grid.Column="2"
                            Spacing="10"
                            VerticalOptions="Center">


                            <Label
                                Text="♙"
                                FontSize="25"
                                TextColor="White"
                                VerticalTextAlignment="Center" />

                            <Button
                                Text="Baza uczniów"
                                FontSize="15"
                                TextColor="#222222"
                                BackgroundColor="#FFFFFF"
                                CornerRadius="0"
                                Padding="18,8"
                                HeightRequest="42"
                                Clicked="OnStudentsClicked" />

                        </HorizontalStackLayout>

                    </Grid>

                </Grid>

            </Grid>

        </Border>

    </Grid>

</ContentPage>