<?xml version="1.0" encoding="utf-8" ?>
<ContentPage  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
 xmlns:shapes="clr-namespace:Microsoft.Maui.Controls.Shapes;assembly=Microsoft.Maui.Controls"
 x:Class="projekt.settings">
    <Grid>


        <Grid BackgroundColor="#1B1B1B">


            <shapes:Ellipse
              WidthRequest="190"
              HeightRequest="190"
              HorizontalOptions="Start"
              VerticalOptions="Start"
              Margin="-45,-40,0,0"
              Fill="#665A4A"
              Opacity="0.45" />

            <shapes:Ellipse
              WidthRequest="220"
              HeightRequest="220"
              HorizontalOptions="Center"
              VerticalOptions="Start"
              Margin="0,-100,0,0"
              Fill="#425C59"
              Opacity="0.65" />

            <shapes:Ellipse
              WidthRequest="180"
              HeightRequest="180"
              HorizontalOptions="End"
              VerticalOptions="Start"
              Margin="0,-30,-60,0"
              Fill="#694F62"
              Opacity="0.55" />

            <shapes:Ellipse
              WidthRequest="170"
              HeightRequest="170"
              HorizontalOptions="Start"
              VerticalOptions="Center"
              Margin="-40,0,0,0"
              Fill="#586049"
              Opacity="0.50" />

            <shapes:Ellipse
              WidthRequest="210"
              HeightRequest="210"
              HorizontalOptions="Center"
              VerticalOptions="Center"
              Margin="0,-30,0,0"
              Fill="#66525E"
              Opacity="0.40" />

            <shapes:Ellipse
              WidthRequest="180"
              HeightRequest="180"
              HorizontalOptions="End"
              VerticalOptions="Center"
              Margin="0,40,-50,0"
              Fill="#4C5749"
              Opacity="0.45" />

        </Grid>


        <Border
          Margin="25,0"
          VerticalOptions="Center"
          BackgroundColor="#242323"
          StrokeThickness="0"
          Padding="0">

            <Border.StrokeShape>
                <shapes:RoundRectangle CornerRadius="3" />
            </Border.StrokeShape>
        </Border>
    </Grid>


</ContentPage>